FIREBASE_API_KEY: AIzaSyALhTjNdSBhgz2QkI2GY9MGZkKy6a38mvA,
FIREBASE_AUTH_DOMAIN: next-blog-efd64.firebaseapp.com,
FIREBASE_PROJECT_ID: next-blog-efd64,
FIREBASE_STORAGE_BUCKET: next-blog-efd64.appspot.com,
FIREBASE_MESSAGING_SENDER_ID: 881025386482,
FIREBASE_APP_ID: 1:881025386482:web:1d02c878fc5d5cd0d48d6b